{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "tests", "sample-auth", "dist"]
}
